VITE_SUPABASE_PROJECT_ID="jbyssadthfjxwtszdqlq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpieXNzYWR0aGZqeHd0c3pkcWxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MjQzMjYsImV4cCI6MjA4NDUwMDMyNn0.tXXYUu3ZSjWX_bmynh5RX_v0CeisRmhw-He-W-4NISQ"
VITE_SUPABASE_URL="https://jbyssadthfjxwtszdqlq.supabase.co"
